.sec1, .sec2, .sec3, .sec4, .sec5, .sec6 {
    width: 100%;
}
.sec1, .sec2 {
    padding: 90px 20px 0px 20px;
}
.sec4, .sec5 {
    padding: 90px 0px 0px 0px;
}
.sec1 {
    word-break: keep-all;
    background: url('../../assets/img/business/service001.png') no-repeat center/cover;
}
.sec1 .title {
    font-family: var(--font-B);
    font-size: 2.5rem;
    padding-bottom: 16px;
}
.sec1 .title > span {
    color: var(--yellow);
}
.sec1 .description {
    font-family: var(--font-R);
    font-size: 1.4rem;
}
.sec1 .description .lineBreak {
    display: block;
}


.sec2 {
    background: url('../../assets/img/business/service002.png') no-repeat center 40px/cover;
}
.sec2 .quotes {
    font-size: 3rem;
    color: var(--yellow);
}
.sec2 .quotes:nth-child(1) {
    transform: translateY(16px);
}
.sec2 .lineBreak1,
.sec2 .lineBreak3 {
    display: block;
}
.sec2 .title {
    color: var(--black);
    font-size: 2rem;
    font-family: var(--font-B);
    padding-bottom: 16px;
}
.sec2 .description {
    color: var(--gray02);
    font-size: 1.6rem;
}
.sec2 img {
    position: absolute;
    width: auto;
    height: 100%;
}

.sec3top {
    width: 100%;
    height: 100%;
    background: url('../../assets/img/business/service008.png') no-repeat center/cover;
}
.sec3top > div {
    padding: 140px 0px 50px 0px;
}
.sec3top .title {
    font-family: var(--font-B);
    font-size: 2.5rem;
}
.sec3top .description {
    font-family: var(--font-R);
    font-size: 1.4rem;
    padding: 16px 0 50px 0;
}
.sec3top .category {
    padding: 0px 10px;
    display: flex;
    gap: 30px;
}
.sec3top .category > div {
    width: 100%;
    height: 360px;
    background-color: var(--white);
}

.sec3top .category > div > .img {
    width: 100%;
    height: 40%;
    overflow: hidden;
}
.sec3top .category > div > .img > img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-out;
}

.sec3top .category > div:hover > .img > img {
    transform: scale(1.1);
}

.sec3top .category > div > .content {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
}
.sec3top .category > div > .content > p:nth-child(1) { 
    font-family: var(--font-M);
    font-size: 1.2rem;
    color: var(--black);
    padding-bottom: 10px;
}
.sec3top .category > div > .content > p:nth-child(2) { 
    font-family: var(--font-R);
    font-size: 0.8rem;
    color: var(--gray02);
    padding-bottom: 10px;
}
.sec3bottom {
    width: 100%;
    padding: 50px 0px;
    background-color: #e6e6e6;
}
.sec3bottom > div {
    gap: 30px;
    display: flex;
    justify-content: space-between;
}
.sec3bottom > div > div > .img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--yellow);
    margin-bottom: 20px;
}
.sec3bottom > div > div:nth-child(1) > .img { background: url('../../assets/img/business/service009.png') no-repeat center/102%; }
.sec3bottom > div > div:nth-child(2) > .img { background: url('../../assets/img/business/service010.png') no-repeat center/102%; }
.sec3bottom > div > div:nth-child(3) > .img { background: url('../../assets/img/business/service011.png') no-repeat center/102%; }
.sec3bottom > div > div > .content {
    font-size: 1.4rem;
    color: var(--gray04);
}

.sec4 {
    background-color: var(--white);
}
.sec4 > div {
    padding: 50px 20px;
}
.sec4 .title {
    font-family: var(--font-B);
    font-size: 2.5rem;
    padding-bottom: 8px;
    color: var(--black);
}
.sec4 .title > span {
    color: var(--yellow);
}
.sec4 .description {
    color: var(--gray02);
    font-family: var(--font-R);
    font-size: 1.4rem;
}
.sec4 .bold {
    color: var(--yellow);
    font-family: var(--font-B);
    font-size: 3.5rem;
    padding: 20px 0px 40px 0px;
}
.sec4 .content {
    display: flex;
    gap: 30px;
}
.sec4 .content > div {
    width: 300px;
    height: 360px;
}
.sec4 .content > div > .img {
    width: 100%;
    height: 74%;
}
.sec4 .content > div:nth-child(1) > .img { background: url('../../assets/img/business/service012.png') no-repeat center/cover; } 
.sec4 .content > div:nth-child(2) > .img { background: url('../../assets/img/business/service013.png') no-repeat center/cover; } 
.sec4 .content > div:nth-child(3) > .img { background: url('../../assets/img/business/service014.png') no-repeat center/cover; } 
.sec4 .content > div > p {
    width: 100%;
    height: 26%;
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

.sec5 {
    background-color: var(--yellow);
}
.sec6 {
    display: flex;
    flex-direction: column;
}
.sec6 > div {
    height: 100%;
}
.sec6 > div > div:nth-child(2) {
    padding-top: 90px;
}

/* 태블릿 */

@media screen and (max-width: 1024px) {
    .sec2 span {
        font-size: 2.4rem;
    } 
    .sec2 span:nth-child(1) {
        transform: translateY(12px);
    }
    .sec2 .title {
        font-size: 1.6rem;
        line-height: 2.2rem;
    }
    .sec2 .description {
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 768px) {
    .sec1, .sec2 {
        padding: 60px 20px 0px 20px;
    }
    .sec4, .sec5 {
        padding: 60px 0px 0px 0px;
    }

    .sec1 .title {
        font-size: 2rem;
    }
    .sec1 .description {
        font-size: 1.2rem;
    }

    .sec3top > div {
        padding: 90px 0px 50px 0px;
    }
    .sec3top .title {
        font-size: 2rem;
    }
    .sec3top .description {
        font-size: 1.2rem;
    }
    .sec3top .description {
        padding: 10px 0 40px 0;
        word-break: keep-all;
    }
    .sec3top .category {
        gap: 14px;
    }
    .sec3top .category > div {
        height: 300px;
    }
    .sec3top .category > div > .content {
        padding: 20px 0px;
    }
    .sec3top .category > div > .content > p:nth-child(1) {
        padding-bottom: 0px;
    }
    .sec3top .category > div > .content > p:nth-child(2) { 
        padding-bottom: 0px;
    }

    .sec3bottom > div {
        justify-content: space-evenly;
    }
    .sec3bottom > div > div > .img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }
    .sec3bottom > div > div > .content {
        font-size: 1.2rem;
    }

    .sec4 .title {
        font-size: 2rem;
        padding-bottom: 4px;
    }
    .sec4 .description {
        font-size: 1.2rem;
    }
    .sec4 .bold {
        font-size: 2.5rem;
        padding: 10px 0px 30px 0px;
    }
    .sec4 .content {
        gap: 14px;
    }
    .sec4 .content > div {
        width: 100%;
        height: 300px;
    }
    .sec4 .content > div > .img {
        height: calc(100% - 80px);
    }
    .sec4 .content > div > p {
        height: 80px;
        font-size: 1.2rem;
    }

    .sec6 > div > div:nth-child(2) {
        padding-top: 0px;
    }
}



/* 모바일 */

@media screen and (max-width: 520px) {
    .sec1 .description .lineBreak {
        display: inline;
    }
}
@media screen and (max-width: 480px) {
    .sec1 .title {
        font-size: 7vw;
    }
    .sec1 .description {
        font-size: 4vw;
    }

    .sec2 {
        background: none;
    }
    .sec2 span {
        font-size: 2.5rem;
    }    
    .sec2 .lineBreak2 {
        display: block;
    }
    .sec2 .title {
        font-size: 6vw;
        line-height: 8vw;
    }
    .sec2 .description {
        font-size: 4.5vw;
    }
    
    .sec3top {
        height: auto;
    }
    .sec3top > div {
        padding: 120px 0px 60px 0px;
    }
    .sec3top .title {
        font-size: 6vw;
    }
    .sec3top .description {
        font-size: 4.5vw;
    }
    .sec3top .category {
        flex-direction: column;
    }
    .sec3top .category > div {
        display: flex;
        height: 120px;
    }
    .sec3top .category > div > .img { 
        width: 40%; 
        height: 100%; 
    }
    .sec3top .category > div > .content {
        position: relative;
        justify-content: center;
        gap: 4px;
        width: 60%;
        height: 100%;
        padding: 0px 30px 0px 0px;
    }
    .sec3top .category > div > .content > p:nth-child(1) {
        font-size: 1rem;
    }
    .sec3top .category > div > .content > p:nth-child(2) { 
        font-size: 0.75rem;
    }

    .sec3bottom > div {
        flex-direction: column;
    }

    .sec4 .title {
        font-size: 7vw;
    }
    .sec4 .description {
        font-size: 4.5vw;
        word-break: keep-all;
    }
    .sec4 .bold {
        font-size: 8vw;
    }
    .sec4 .content {
        flex-direction: column;
        align-items: center;
    }
    .sec4 .content > div {
        max-width: 100%;
        height: 360px;
    }

    .sec6 > div > div {
        height: 100% !important;
    }
}